##** GENERATED CONTENT ** Mule Application Deployment Descriptor
domain=default
config.resources=category-config.xml,invoice-config.xml,merchant-config.xml,mpos.xml,order-config.xml,product-config.xml,response-config.xml,terminal-config.xml
redeployment.enabled=true
encoding=UTF-8
